<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ControlScreen1" >

    <!-- HEADER SKIN -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/header_bg" >

        <ImageView
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo_header"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/room_name_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Room name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BODY / CONTENT AREA -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/body_texture"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/front"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/btn_usb_1"
            app:layout_constraintEnd_toEndOf="@id/btn_wifi_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/side"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/btn_usb_2"
            app:layout_constraintEnd_toEndOf="@id/btn_wifi_2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_usb_1"
            style="@style/usb_source_button"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconSize="128dp"
            app:iconTint="@null"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_wifi_1"
            app:layout_constraintTop_toBottomOf="@id/txtFront" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_wifi_1"
            style="@style/wireless_source_button"
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:iconSize="128dp"
            app:iconPadding="0dp"
            app:iconGravity="textTop"
            app:iconTint="@null"
            app:layout_constraintStart_toEndOf="@+id/btn_usb_1"
            app:layout_constraintEnd_toStartOf="@+id/btn_usb_2"
            app:layout_constraintTop_toTopOf="@id/btn_usb_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_usb_2"
            style="@style/usb_source_button"
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconSize="128dp"
            app:iconTint="@null"
            app:layout_constraintStart_toEndOf="@id/btn_wifi_1"
            app:layout_constraintEnd_toStartOf="@+id/btn_wifi_2"
            app:layout_constraintTop_toTopOf="@id/btn_usb_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_wifi_2"
            style="@style/wireless_source_button"
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:iconSize="128dp"
            app:iconPadding="0dp"
            app:iconGravity="textTop"
            app:iconTint="@null"
            app:layout_constraintStart_toEndOf="@id/btn_usb_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_usb_1" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_power_off_front"
            style="@style/power_off_button"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            app:backgroundTint="@android:color/transparent"
            app:iconSize="128dp"
            app:iconGravity="textTop"
            app:iconTint="@null"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="@id/btn_usb_1"
            app:layout_constraintTop_toBottomOf="@id/btn_usb_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_power_on_front"
            style="@style/power_on_button"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginEnd="80dp"
            app:backgroundTint="@android:color/transparent"
            app:iconSize="128dp"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="@id/btn_wifi_1"
            app:layout_constraintTop_toTopOf="@id/btn_power_off_front" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_power_off_side"
            style="@style/power_off_button"
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:backgroundTint="@android:color/transparent"
            app:iconSize="128dp"
            app:iconGravity="textTop"
            app:iconTint="@null"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="@id/btn_usb_2"
            app:layout_constraintTop_toTopOf="@id/btn_power_on_front" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_power_on_side"
            style="@style/power_on_button"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginEnd="80dp"
            app:backgroundTint="@android:color/transparent"
            app:iconSize="128dp"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="@id/btn_wifi_2"
            app:layout_constraintTop_toTopOf="@id/btn_power_off_side" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_vol_down_front"
            style="@style/vol_down_button"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:backgroundTint="@android:color/transparent"
            app:iconSize="128dp"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="@id/btn_power_off_front"
            app:layout_constraintTop_toBottomOf="@id/btn_power_off_front" />

        <TextView
            android:id="@+id/txtVolumeFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/btn_usb_1"
            app:layout_constraintEnd_toEndOf="@id/btn_vol_up_front"
            app:layout_constraintBottom_toBottomOf="@id/btn_vol_down_front"
            app:layout_constraintTop_toTopOf="@id/btn_vol_down_front" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_vol_up_front"
            style="@style/vol_up_button"
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:backgroundTint="@android:color/transparent"
            app:iconSize="128dp"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@null"
            app:layout_constraintTop_toTopOf="@id/btn_vol_down_front"
            app:layout_constraintStart_toStartOf="@id/btn_power_on_front"/>

        <TextView
            android:id="@+id/txtVolumeSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/btn_usb_2"
            app:layout_constraintEnd_toEndOf="@id/btn_vol_up_side"
            app:layout_constraintBottom_toBottomOf="@id/btn_vol_down_side"
            app:layout_constraintTop_toTopOf="@id/btn_vol_down_side" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_vol_down_side"
            style="@style/vol_down_button"
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:backgroundTint="@android:color/transparent"
            app:iconSize="128dp"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="@id/btn_power_off_side"
            app:layout_constraintTop_toTopOf="@id/btn_vol_up_front" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_vol_up_side"
            style="@style/vol_up_button"
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:backgroundTint="@android:color/transparent"
            app:iconSize="128dp"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@null"
            app:layout_constraintTop_toTopOf="@id/btn_vol_down_side"
            app:layout_constraintStart_toStartOf="@id/btn_power_on_side"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- FOOTER SKIN -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/footer_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" >

        <ImageView
            android:id="@+id/switchFrontLedIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/led_indicator"
            android:src="@drawable/ic_led" />

        <TextView
            android:id="@+id/switchFrontLedDesc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Switch front is offline"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:contentDescription="@string/connection_indicator_of_switch" />

        <View
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/tvFrontLedIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/led_indicator"
            android:src="@drawable/ic_led" />

        <TextView
            android:id="@+id/tvFrontLedDesc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TV front is offline"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:contentDescription="@string/connection_indicator_of_TV" />

        <View
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/switchSideLedIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/led_indicator"
            android:src="@drawable/ic_led" />

        <TextView
            android:id="@+id/switchSideLedDesc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Switch side is offline"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:contentDescription="@string/connection_indicator_of_switch" />

        <View
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/tvSideLedIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/led_indicator"
            android:src="@drawable/ic_led" />

        <TextView
            android:id="@+id/tvSideLedDesc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TV side is offline"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:contentDescription="@string/connection_indicator_of_TV" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_exit"
            style="@style/exit_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/exit_app"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_exit"
            app:iconSize="48dp"
            app:iconGravity="start"
            app:iconPadding="0dp"

            />

    </LinearLayout>

    <!-- Warmup Overlay -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutWarmup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/warmupProgress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/txtWarmupMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txtWarmupMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/please_wait"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtWarmupCountdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warmupProgress" />

        <TextView
            android:id="@+id/txtWarmupCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="30s"
            android:textColor="@android:color/darker_gray"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWarmupMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>