<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_backcolor"
    android:layout_margin="0dp">

    <!-- HEADER SKIN -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/header_backcolor" >
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="160dp"
            android:layout_height="85dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_header"
            android:contentDescription="@string/changi_airport_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/master_panel"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Main Content Container -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/layout_master_video"
            layout="@layout/fragment_master_panel_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <include
            android:id="@+id/layout_master_control"
            layout="@layout/fragment_master_panel_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </FrameLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_video"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded_card_selector"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@+id/btn_control"
            app:layout_constraintTop_toTopOf="@+id/btn_control">

            <ImageView
                android:id="@+id/imgVideo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_display"
                app:layout_constraintBottom_toTopOf="@+id/txtVideo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/video"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgVideo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_control"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_rounded_card_selector"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="@+id/panelCAGOPS"
            app:layout_constraintTop_toBottomOf="@+id/panelOutput"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imgControl"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_control"
                app:layout_constraintBottom_toTopOf="@+id/txtControl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/control"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgControl" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



